{
    "name": "chronometer",
    "privtae": true,
    "version": "0.0.1",
    "description": "a hive-mvc mixin to fire off events at given intervals",
    "main": "chronometer.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "tests/test_chron.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/node-hive/chronometer"
    },
    "keywords": [
        "chron",
        "hive-mvc"
    ],
    "author": "Dave Edelhart",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/node-hive/chronometer/issues"
    },
    "dependencies": {
        "moment": "~2.3.1",
        "underscore": "~1.5.2"
    },
    "devDependencies": {
        "tap": "~0.4.4"
    }
}
